# carrinho-de-compra

./: .gitignore  README.md  build.gradle  download-drivers.sh  settings.gradle
src/main/java/com/desafio/carrinhodecompra/: CarrinhoDeCompraApplication.java
src/main/java/com/desafio/carrinhodecompra/core/: BasePage.java  DriverFactory.java
src/main/java/com/desafio/carrinhodecompra/pages/: CarrinhoPage.java  GarantiaEstendidaPage.java  HomeMagazineLuizaPage.java  ProdutoSelecionadoPage.java  ResultadoBuscaPage.java
src/test/java/com/desafio/carrinhodecompra/: CarrinhoDeCompraApplicationTests.java
