plugins {
	id 'org.springframework.boot' version '2.1.13.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'application'
	id "io.franzbecker.gradle-lombok" version "3.3.0"
}

repositories {
	mavenCentral()
}

group = 'com.desafio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'CarrinhoDeCompraApplication'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	runtimeOnly 'org.projectlombok:lombok:1.16.20'
}

task downloadDriversTar(type: Exec) {
	workingDir projectDir
	commandLine 'sh', 'download-drivers.sh'
}